LEXICON: dict[str, str] = {
    "forward": ">>",
    "backward": "<<",
    "/start": "<b>Привет читатель!</b>\n\nЭто бот, в котором ты сможешь прочитать книгу"
            "Рэя Брэдбери 'Марсианские хроники'. для просмотри доступных команд нажми /help",
    "/help": '<b>Это бот книга.</b>\n\nСписок доступных команд:\n'
            '/beginning - перейти в начало книги.'
            '/continue - продолжить чтение\n/bookmarks - посмотреть список закладок\n'
            '/help - помощь в работе с ботом.\n\nДля сохранения закладки, в режими чтения'
            ' нажмите на кнопку с номером страницы.\n\n<b>Приятного чтения!</b>',
    '/bookmarks': '<b>Это список ваших закладок.</b>',
    'edit_bookmarks': '<b>Редактировать закладки.</b>',
    'edit_bookmarks_but': '❌ РЕДАКТИРОВАТЬ',
    'del': '❌',
    'cancel_but': 'ОТМЕНИТЬ',
    'no_bookmarks': '<b>У вас пока нет ни одной закладки.</b>\n\nЧтобы добавить страницу в закладки '
            'в режиме чтения нажмите на кнопку с номером страницы книги.\n\n'
            '/continue - продолжить чтение.',
    'cancel_text': '/continue - продолжить чтение.'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/beginning': 'В начало книги',
    '/continue': 'Продолжить чтение',
    '/bookmarks': 'Мои закладки',
    '/help': 'Справка по работе бота'
}